<!DOCTYPE html> <!--Объявление формата документа-->
<html>
<head> <!--Техническая информация о документе-->
<meta charset="UTF-8"> <!-- Определяем кодировку символов документа -->
<title>сайт</title> <!-- Задаем заголовок документа -->
<link rel="stylesheet" type="text/css" href="css\style.css"> <!-- Подключаем внешнюю таблицу стилей -->
</head>
<body>
	<div class="beg"></div>
	<div class="logo">
		<p><b>Logo</b></p>
	</div>
	<div class="menu">
		<p>Главная</p>
		<p>Новости</p>
		<p>Меню</p>
		<p>Цены</p>
	</div>
	<div class="par"></div>
	<div class="three"></div>
	<div class="two"></div>
	<div class="white"></div>
	<div class="white2"></div>
	<div class="parent">
		<div class="child">Главная</div>
		<div class="child">Новости</div>
		<div class="child">Меню</div>
		<div class="child">Цены</div>
	</div>
	<div class="p1">
		<p><font color="#D7D7EA">Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.</font> <span class="b">Lorem Ipsum</span> <font color="#D7D7EA">используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст..Здесь ваш текст..Здесь ваш текст.."Многие программы электронной вёрстки и редакторы</font> <span class="b">HTML</span> <font color="#D7D7EA">используют </font><span class="b">Lorem Ipsum</span> <font color="#D7D7EA">в качестве текста по умолчанию, так что поиск по ключевым словам</font></p>
	</div>
	<div class="par2"></div>
	<div class="parent1">
		<div class="child1"></div>
		<div class="child1"></div>
		<div class="child1"></div>
		<div class="child1"></div>
	</div>
	<div class="par3"></div>
	<div class="parent2">
		<div class="child2"></div>
		<div class="child2"></div>
	</div>	
	<div class="pr">
		<div class="kin"></div>
		<div class="kin"></div>
	</div>
	<div class="pr2">
		<div class="kin2"></div>
		<div class="kin2"></div>
	</div>
</body>
</html>