body {
	background: #2B2932;
}
.beg {
	width: auto;
	height: 50px;
	background: #393947;
	margin-left: 5px;
	margin-top: 10px;
	border-radius: 5px;
}
.logo {
	color: #7B68EE;
	font-size: 20px;
	margin-left: 20px;
	margin-top: -55px;
}
.menu {
	color: white;
	font-size: 20px;
	margin-top: -63px;
	margin-right: 10px;
	text-align: right;
	display: flex;
	justify-content: flex-end;
}
.menu > p {
	margin-right: 10px;
}
.par {
	width: 1300px;
	height: 450px;
	background: #393947;
	margin-left: 200px;
	margin-top: 20px;
	border-radius: 3px;
}
.three {
	width: 180px;
	height: 287px;
	background: #393947;
	margin-left: 5px;
	margin-top: -450px;
	border-radius: 5px;
}
.two {
	width: 180px;
	height: 287px;
	background: #393947;
	margin-left:5px;
	margin-top: 20px;
	border-radius: 5px;
}
.white {
	width: 157px;
	height: 250px;
	background: #B0B7C6;
	margin-left: 17px;
	margin-top: -268px;
	border-radius: 5px;
}
.white2 {
	width: 400px;
	height: 400px;
	background: #B0B7C6;
	margin-left: 220px;
	margin-top: -550px;
	border-radius: 5px;
}
.parent {
	display: flex;
	flex-direction: column;
	width: 190px;
	height: 250px;
	margin-top: -375px;
	align-items: center;
}
.child {
	height: 50px;
	color: white;
	font-size: 20px;
}
.p1 {
	color: white;
	font-size: 20px;
	width: 600px;
	height: 100px;
	margin-left: 650px;
	margin-top: -215px;
}
span {
	font-family: 'Capitalist Regular';
}
.par2 {
	width: 1300px;
	height: 230px;
	background: #393947;
	margin-left: 200px;
	margin-top: 270px;
	border-radius: 5px;
}
.parent1 {
	display: flex;
	justify-content: space-between;
	width: 1150px;
	height: 100px;
	margin-left: 280px;
	margin-top: -170px;
}
.child1 {
	background: #B0B7C6;
	width: 180px;
	border-radius: 5px;
}
.par3 {
	width: 1300px;
	height: 300px;
	background: #393947;
	margin-left: 200px;
	margin-top: 100px;
	border-radius: 5px;
}
.parent2 {
	display: flex;
	justify-content: space-between;
	width: 1150px;
	height: 100px;
	margin-left: 280px;
	margin-top: -190px;
}
.child2 {
	background: #B0B7C6;
	width: 180px;
	border-radius: 5px;
}
.pr {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-content: stretch;
	width: 650px;
	height: 100px;
	margin-top: -170px;
	margin-left: 530px;
}
.kin {
	background: #B0B7C6;
	width: 180px;
	border-radius: 5px;
}
.pr2 {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-content: stretch;
	width: 650px;
	height: 100px;
	margin-top: 25px;
	margin-left: 530px;
}
.kin2 {
	background: #B0B7C6;
	width: 180px;
	border-radius: 5px;
}
.b {
	font-weight: bold;
}